{
  "name": "open-code-review-action",
  "version": "1.0.0",
  "description": "GitHub Action: AI PR code review via Alibaba open-code-review against an OpenAI-compatible LiteLLM endpoint",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "test": "node --test"
  }
}
